// Файл layout.sass

$main-color: #d1d1d1
$base-font-family: sans-serif
$base-padding: 20px

// Миксины 
@mixin style($padding: $base-padding, $align: center, $color: #d1d1d1)
  background-color: $color
  padding: calc($padding/2)
  margin-bottom: $padding
  text-align: $align

@mixin base-styles
  font-family: $base-font-family
  margin: 0
  padding: 0

// Общие стили
body
  @include base-styles

.container
  width: 80%
  margin: 0 auto

header
  @include style($padding: $base-padding, $align: center, $color: white)

// Navbar
.navbar
  @include style
  a
    color: purple
    margin: 0 10px

.feature
  @include style
  height: 200px

// Columns
.columns
  display: flex
  justify-content: space-between
  gap: 10px

  .column
    @include style
    width: 31%
    height: 200px

// Footer
footer
  @include style