<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 5.11</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 18px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: 4px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #004085;
        }
    </style>
</head>
<body>
<div id="app">
    <div>Счётчик: {{ count }}</div>
    <button v-on:click="onClick">Увеличить счётчик</button>
</div>
</body>
</html>